<!DOCTYPE HTML>
<html>

<head>
    <title>game</title>
    <link rel="stylesheet" href="game.css">

</head>

<body>
    <div id="container">
        <div id="playerX">X</div>
        <div id="playerO">O</div>
        <div id="0" class="cell"></div>
        <div id="1" class="cell"></div>
        <div id="2" class="cell"></div>
        <div id="3" class="cell"></div>
        <div id="4" class="cell"></div>
        <div id="5" class="cell"></div>
        <div id="6" class="cell"></div>
        <div id="7" class="cell"></div>
        <div id="8" class="cell"></div>

        <button class="restart">Restart Game</button>

    </div>

    <script src="game.js"></script>

</body>

</html>