<!DOCTYPE html>
<html>

<head>
    <title>Registration form</title>
    <!-- <link rel="stylesheet" href="register.css"> -->
</head>

<body>

    <!-- <form action="register.php" method="post"> -->
    <form id="sampleForm">
        <h1>Register</h1>
        <p>Please fill in this form for registration.</p>
        <br>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <br><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        <br><br>

        <label for="age"><b>Age</b></label>
        <input type="number" name="age" id="age" min="18" max="100" required>
        <br><br>


        <label for="eye"><b>Eye Color</b></label>
        <input type="color" placeholder="Enter Eye color" name="eye" id="eye">
        <br><br>

        <label for="fullname"><b>Full name</b></label>
        <input type="text" placeholder="Enter Full Name" name="fullname" id="fullname">
        <br><br>

        <b>Gender</b>
        <input type="radio" name="gender" value="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
        <br><br>

        <button type="submit">Register</button>
        <!-- <p>if you have been already registered <a href="login.html">login</a></p> -->

    </form>
    <script src="register.js"></script>


</body>

</html>